<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    
</head>
<body>

<style>
  img {max-width: 100%; max-height: auto;} </style>    


<div class="container-fluid">
    <div class="row">
      <div class="background">
        <video autoplay loop muted playsinline>
          <source src="face.mp4" type="video/mp4">
        </video>
        <!-- Заголовок обернут в дополнительный div для контроля расположения -->
        <div class="content d-flex flex-column justify-content-center h-100">
          <!-- Ваш заголовок теперь будет начинаться с левого края контейнера -->
          <div class="col-12 offset-lg-1 offset-xl-2 text-shadow">
            <h1 class="text-white" style="letter-spacing: 5% !important">Anime shop <br> RIO</h1>
            </div>
        </div>
      </div>
    </div>
  </div>
  <header></header>
  <div class="container-fluid">
    <div class="row">
        <h1 class="text-center">Ресурсы</h1>
        <div class="col-lg-4 mx-auto d-block" style="margin-top: 50px;"><img src="soc.png">
            <h2 class="text-center" style="margin-top: 20px;">Instagram</h2></div> 
        <div class=" col-lg-4 mx-auto d-block" style="margin-top: 50px;"><img src="soc.png">
            <h2 class="text-center" style="margin-top: 20px;">WhatsApp</h2></div> 
   
    </div>
  </div>

  <header></header>
  <div class="container-fluid">
    <div class="row">
        <img class="col-lg-5 offset-xl-1" src="onas.png">
    <div class="col-xl-4 offset-lg-1 offset-xl-1" style="margin-top: 50px; @media (max-width: 768px) {margin-top: none;}">
        <h2>О нас</h2>
        <p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
    </div>
    </div>
  </div>
<header></header>
  <div class="container-fluid">
    <div class="row">
        <div class="col-xl-4 offset-lg-1 offset-xl-1" style="margin-top: 100px;  @media (max-width: 768px) {margin-top: none;}">
            <h2>Где мы находимся</h2>
            <p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        </div>
        <img class="col-lg-5 offset-xl-1 brr" src="onas.png">
    </div>
  </div>
  <header></header>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-5 rounded float-start">
            <img src="contact.png">
        </div>
        <div class="scroll col-xl-5  offset-xl-1" style="margin-top: 70px;">
            <h2>Связаться</h2>
            
                 <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Имя">
                  </div>
          

                  <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Логин">
                  </div>
                  <div class="mb-3">
                    <textarea class="scroll form-control" id="exampleFormControlTextarea1" placeholder="Сообщение" rows="3"></textarea>
                  </div>
                  <header>  <a href="#">  <button type="button" class="mx-auto d-block btn">Отправить</button> </a> </header>
             
                </div>
    </div>
</div>

<div class="container-fluid" style="margin-top: 70px;">
    <div class="row offset-xl-1">
        <img src="logo-Anime shop RIO.svg" style="width: 221px !important; height: 53px !important;">
        <img src="logo-maoro-studio.svg" style="margin-left: 40px; margin-top: -1px; width: 8% !important; height: 8%;">
   <div class="wh" style="width: 1%; height: 1%; margin-top: 80px;"></div>
    </div>
</div>


<style>
    .form-control:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    
        
        /* Убираем границы и добавляем нижнюю линию для полей ввода и текстовой области */
        .form-control {
          border: none; /* Убираем границы */
          border-bottom: 1px solid #000000; /* Добавляем нижнюю границу, цвет можно поменять */
          border-radius: 0; /* Убираем скругление, если оно есть */
        }
      
        /* Стиль для фокуса на элементах ввода */
        .form-control:focus {
          outline: none; /* Убираем контур при фокусе */
          border-bottom: 1px solid #000000; /* Добавляем более заметную нижнюю границу при фокусе */
        }
      
        /* Опционально: Можете задать фон для полей ввода, если это необходимо */
        .form-control {
          background-color: transparent; /* Делаем фон поля ввода прозрачным */
        }
        .btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
      </style>
      
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
</body>
</html>